# PoolApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adam/poolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adam/poolapp/: HomeFragment.java  MainActivity.java  MenuActivity.java  Player.java  PlayerSummaryActivity.java  PlayerViewActivity.java  PlayersFragment.java
app/src/main/java/com/example/adam/poolapp/api/: PlayerApi.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_players_summary.xml  fragment_players.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/adam/poolapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wiremock/mappings/: stubbings.json
